akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
  bind-timeout = 10s
}

database {
  host = localhost
  name = webformz
  user = avandra
  password = ""
}

swt.key = x14O4588jyq5834LQc425AJ2LKy4359r2Tp5VD7P
